[
  // Artifact check
  {
    "name": "Artifact Temple Checks",
    "type": "toggle",
    "loop": true,
    "img": "images/artifactcheck.png",
    "codes": "artifactcheck"
  },

  // Heat Shielding option
  {
    "name": "Heat Damage Prevention",
    "type": "progressive",
    "loop": true,
    "allow_disabled": false,
    "stages": [
      {
        "img": "images/settings/hs_anysuit.png",
        "inherit_codes": false,
        "codes": "hs_anysuit"
      },
      {
        "img": "images/settings/hs_variaonly.png",
        "inherit_codes": false,
        "codes": "hs_variaonly"
      }
    ]
  },

  // Shuffle
  {
    "name": "Shuffle Chozo Artifacts",
    "type": "progressive",
    "loop": true,
    "allow_disabled": false,
    "stages": [
      {
        "img": "images/settings/shuf_artifacts.png",
        "inherit_codes": false,
        "codes": "shuf_artifacts"
      },
      {
        "img": "images/settings/shuf_artifacts.png",
        "img_mods": "brightness|0.3",
        "inherit_codes": false
      }
    ]
  },
  {
    "name": "Shuffle Missile Launcher",
    "type": "progressive",
    "loop": true,
    "allow_disabled": false,
    "stages": [
      {
        "img": "images/settings/shuf_launcher.png",
        "inherit_codes": false,
        "codes": "shuf_launcher"
      },
      {
        "img": "images/settings/shuf_launcher.png",
        "img_mods": "brightness|0.3",
        "inherit_codes": false
      }
    ]
  },
  {
    "name": "Shuffle Morph Ball",
    "type": "progressive",
    "loop": true,
    "allow_disabled": false,
    "stages": [
      {
        "img": "images/settings/shuf_morph.png",
        "inherit_codes": false,
        "codes": "shuf_morph"
      },
      {
        "img": "images/settings/shuf_morph.png",
        "img_mods": "brightness|0.3",
        "inherit_codes": false
      }
    ]
  },
  {
    "name": "Shuffle Bombs",
    "type": "progressive",
    "loop": true,
    "allow_disabled": false,
    "stages": [
      {
        "img": "images/settings/shuf_bombs.png",
        "inherit_codes": false,
        "codes": "shuf_bombs"
      },
      {
        "img": "images/settings/shuf_bombs.png",
        "img_mods": "brightness|0.3",
        "inherit_codes": false
      }
    ]
  },
  {
    "name": "Shuffle Charge Beam",
    "type": "progressive",
    "loop": true,
    "allow_disabled": false,
    "stages": [
      {
        "img": "images/settings/shuf_charge.png",
        "inherit_codes": false,
        "codes": "shuf_charge"
      },
      {
        "img": "images/settings/shuf_charge.png",
        "img_mods": "brightness|0.3",
        "inherit_codes": false
      }
    ]
  },
  {
    "name": "Shuffle Space Jump Boots",
    "type": "progressive",
    "loop": true,
    "allow_disabled": false,
    "stages": [
      {
        "img": "images/settings/shuf_space.png",
        "inherit_codes": false,
        "codes": "shuf_space"
      },
      {
        "img": "images/settings/shuf_space.png",
        "img_mods": "brightness|0.3",
        "inherit_codes": false
      }
    ]
  },


  // Restrictions
  {
    "name": "Hide Item Icons",
    "type": "toggle",
    "loop": true,
    "img": "images/settings/r_obfuscate.png",
    "disabled_img_mods": "brightness|0.3",
    "codes": "r_obfuscate"
  },
  {
    "name": "Require Thermal Visor",
    "type": "progressive",
    "loop": true,
    "allow_disabled": false,
    "stages": [
      {
        "img": "images/settings/r_requirethermal.png",
        "inherit_codes": false,
        "codes": "r_requirethermal"
      },
      {
        "img": "images/settings/r_requirethermal.png",
        "img_mods": "brightness|0.3",
        "inherit_codes": false
      }
    ]
  },
  {
    "name": "Require X-ray Visor",
    "type": "progressive",
    "loop": true,
    "allow_disabled": false,
    "stages": [
      {
        "img": "images/settings/r_requirexray.png",
        "inherit_codes": false,
        "codes": "r_requirexray"
      },
      {
        "img": "images/settings/r_requirexray.png",
        "img_mods": "brightness|0.3",
        "inherit_codes": false
      }
    ]
  },
  {
    "name": "Require Bombs for reverse Phendrana Drifts",
    "type": "progressive",
    "loop": true,
    "allow_disabled": false,
    "stages": [
      {
        "img": "images/settings/r_nolatebombs.png",
        "inherit_codes": false,
        "codes": "r_nolatebombs"
      },
      {
        "img": "images/settings/r_nolatebombs.png",
        "img_mods": "brightness|0.3",
        "inherit_codes": false
      }
    ]
  },
  {
    "name": "No Bombs in 'Point of No Return' Morph Ball tunnels",
    "type": "toggle",
    "loop": true,
    "img": "images/settings/r_noriskbombs.png",
    "disabled_img_mods": "brightness|0.3",
    "codes": "r_noriskbombs"
  },
  // "No early Phazon Suit" does not affect access logic
  // "Nothing in Crashed Frigate" does not affect access logic
  {
    "name": "No Beams in vanilla beam rooms",
    "type": "toggle",
    "loop": true,
    "img": "images/settings/r_noriskbeams.png",
    "disabled_img_mods": "brightness|0.3",
    "codes": "r_noriskbeams"
  },
  {
    "name": "No Spider Ball in Quarantine Cave",
    "type": "toggle",
    "loop": true,
    "img": "images/settings/r_noriskspider.png",
    "disabled_img_mods": "brightness|0.3",
    "codes": "r_noriskspider"
  },
  {
    "name": "No Gravity Suit in Gravity Chamber",
    "type": "toggle",
    "loop": true,
    "img": "images/settings/r_noriskgravity.png",
    "disabled_img_mods": "brightness|0.3",
    "codes": "r_noriskgravity"
  },
  {
    "name": "No Boost Ball in Lower Mines",
    "type": "toggle",
    "loop": true,
    "img": "images/settings/r_noriskventshaft.png",
    "disabled_img_mods": "brightness|0.3",
    "codes": "r_noriskventshaft"
  },


  // Out of Bounds
  {
    "name": "Root Cave Secret World",
    "type": "toggle",
    "loop": true,
    "img": "images/settings/oob_rootcave.png",
    "disabled_img_mods": "brightness|0.3",
    "codes": "oob_rootcave"
  },
  {
    "name": "IBBF Wallcrawl for late Chozo access",
    "type": "toggle",
    "loop": true,
    "img": "images/settings/oob_ibbf.png",
    "disabled_img_mods": "brightness|0.3",
    "codes": "oob_ibbf"
  },
  {
    "name": "Training Chamber (Access) Wallcrawl",
    "type": "toggle",
    "loop": true,
    "img": "images/settings/oob_trainingchamber.png",
    "disabled_img_mods": "brightness|0.3",
    "codes": "oob_trainingchamber"
  },
  {
    "name": "Wave/Sun Infinite Speed",
    "type": "toggle",
    "loop": true,
    "img": "images/settings/oob_wavesun.png",
    "disabled_img_mods": "brightness|0.3",
    "codes": "oob_wavesun"
  },
  {
    "name": "Magmoor Workstation SW to Plasma Processing",
    "type": "toggle",
    "loop": true,
    "img": "images/settings/oob_workstation.png",
    "disabled_img_mods": "brightness|0.3",
    "codes": "oob_workstation"
  },
  {
    "name": "Early Newborn",
    "type": "toggle",
    "loop": true,
    "img": "images/settings/oob_earlynewborn.png",
    "disabled_img_mods": "brightness|0.3",
    "codes": "oob_earlynewborn"
  },
  {
    "name": "Allow OoB without Morph Ball Bombs",
    "type": "toggle",
    "loop": true,
    "img": "images/settings/oob_nobombs.png",
    "disabled_img_mods": "brightness|0.3",
    "codes": "oob_nobombs"
  },
  {
    "name": "Floaty Jump",
    "type": "toggle",
    "loop": true,
    "img": "images/settings/oob_floaty.png",
    "disabled_img_mods": "brightness|0.3",
    "codes": "oob_floaty"
  },


  // Expected Tricks
  {
    "name": "Dashing/Scan Dashing",
    "type": "toggle",
    "loop": true,
    "img": "images/settings/t_dash.png",
    "disabled_img_mods": "brightness|0.3",
    "codes": "t_dash,t_scandash"
  },
  {
    "name": "Standable terrain exploits",
    "type": "toggle",
    "loop": true,
    "img": "images/settings/t_terrain.png",
    "disabled_img_mods": "brightness|0.3",
    "codes": "t_terrain"
  },
  {
    "name": "Damage Boost through Poison Water/Lava",
    "type": "toggle",
    "loop": true,
    "img": "images/settings/t_liquidboost.png",
    "disabled_img_mods": "brightness|0.3",
    "codes": "t_liquidboost"
  },
  {
    "name": "L Jumping",
    "type": "toggle",
    "loop": true,
    "img": "images/settings/t_ljump.png",
    "disabled_img_mods": "brightness|0.3",
    "codes": "t_ljump"
  },
  {
    "name": "R Jumping",
    "type": "toggle",
    "loop": true,
    "img": "images/settings/t_rjump.png",
    "disabled_img_mods": "brightness|0.3",
    "codes": "t_rjump"
  },
  {
    "name": "Ghetto Jumps",
    "type": "toggle",
    "loop": true,
    "img": "images/settings/t_ghetto.png",
    "disabled_img_mods": "brightness|0.3",
    "codes": "t_ghetto"
  },
  {
    "name": "Sunchamber Ghost Fight item early",
    "type": "toggle",
    "loop": true,
    "img": "images/settings/t_earlywild.png",
    "disabled_img_mods": "brightness|0.3",
    "codes": "t_earlywild"
  },
  {
    "name": "Infinite Speed (Early Sun)",
    "type": "toggle",
    "loop": true,
    "img": "images/settings/t_sunisg.png",
    "disabled_img_mods": "brightness|0.3",
    "codes": "t_sunisg"
  },
  {
    "name": "Infinite Speed (Magma Pool)",
    "type": "toggle",
    "loop": true,
    "img": "images/settings/t_magmaisg.png",
    "disabled_img_mods": "brightness|0.3",
    "codes": "t_magmaisg"
  },
  {
    "name": "Infinite Speed (Hall of the Elders)",
    "type": "toggle",
    "loop": true,
    "img": "images/settings/t_hoteisg.png",
    "disabled_img_mods": "brightness|0.3",
    "codes": "t_hoteisg"
  },
  {
    "name": "Great Tree Hall Gate Skip",
    "type": "toggle",
    "loop": true,
    "img": "images/settings/t_barsskip.png",
    "disabled_img_mods": "brightness|0.3",
    "codes": "t_barsskip"
  },
  {
    "name": "Life Grove spinner without Boost Ball",
    "type": "toggle",
    "loop": true,
    "img": "images/settings/t_noboostspinners.png",
    "disabled_img_mods": "brightness|0.3",
    "codes": "t_noboostspinners"
  },
  {
    "name": "Spiderless Shafts (Phazon Mines)",
    "type": "toggle",
    "loop": true,
    "img": "images/settings/t_spiderlessshafts.png",
    "disabled_img_mods": "brightness|0.3",
    "codes": "t_spiderlessshafts"
  },
  {
    "name": "Infinite Boost Wall Clip into Elite Research (Mines)",
    "type": "toggle",
    "loop": true,
    "img": "images/settings/t_eliteib.png",
    "disabled_img_mods": "brightness|0.3",
    "codes": "t_eliteib"
  },
  {
    "name": "Phazon Mining Tunnel without Phazon Suit",
    "type": "toggle",
    "loop": true,
    "img": "images/settings/t_phazontunnelnosuit.png",
    "disabled_img_mods": "brightness|0.3",
    "codes": "t_phazontunnelnosuit"
  },
  {
    "name": "Double Bomb Jump sequence breaks",
    "type": "toggle",
    "loop": true,
    "img": "images/settings/t_dbj.png",
    "disabled_img_mods": "brightness|0.3",
    "codes": "t_dbj"
  },
  {
    "name": "Hyper Bomb Jump past HotE",
    "type": "toggle",
    "loop": true,
    "img": "images/settings/t_hbjpasthote.png",
    "disabled_img_mods": "brightness|0.3",
    "codes": "t_hbjpasthote"
  },
  {
    "name": "Half-pipe Bomb Jumps",
    "type": "toggle",
    "loop": true,
    "img": "images/settings/t_halfpipebj.png",
    "disabled_img_mods": "brightness|0.3",
    "codes": "t_halfpipebj"
  },
  {
    "name": "Allow Boost Ball for morph tunnels that need bombs",
    "type": "toggle",
    "loop": true,
    "img": "images/settings/t_boostjumps.png",
    "disabled_img_mods": "brightness|0.3",
    "codes": "t_boostjumps"
  },
  {
    "name": "Suitless Magmoor Run to Phendrana/Mines",
    "type": "toggle",
    "loop": true,
    "img": "images/settings/t_vmr.png",
    "disabled_img_mods": "brightness|0.3",
    "codes": "t_vmr"
  },
  {
    "name": "Early Magmoor Items Suitless",
    "type": "toggle",
    "loop": true,
    "img": "images/settings/t_earlymagitems.png",
    "disabled_img_mods": "brightness|0.3",
    "codes": "t_earlymagitems"
  },
  {
    "name": "Suitless Magmoor Run Required Tanks",
    "type": "consumable",
    "initial_quantity": 5,
    "min_quantity": 3,
    "max_quantity": 14,
    "img": "images/etank.png",
    "codes": "vmrtanks"
  },
  {
    "name": "Early Magmoor Items Required Tanks",
    "type": "consumable",
    "initial_quantity": 10,
    "min_quantity": 7,
    "max_quantity": 14,
    "img": "images/etank.png",
    "codes": "earlyetanks"
  }
]