v1.2.14.2:
  =Changed ammo to consumable type with custom increment
  =Rearranged tracker layout to accommodate new ammo images
  =Recolored and resized some images to make images more consistent

v1.2.11.2:
  =Added optional difficulty icons with bordered text for readability if needed (change item img to 'images/diff_***_border.png' to use)

v1.2.10.2:
  =Changed default broadcast layout, it looks much nicer and does not include obviously visible items (etanks, missiles, xray, etc.)

v1.2.9.2:
  +Added logic for all difficulties other than tournament
  =Removed single item logic shortcuts (green/yellow doors)

v1.1.8.2:
  -Fixed Norfair logic, norfair locations now correctly appear on map
  
v1.1.8.1:
  =Rearranged item tracker, including adding xray scope for future logic additions
  =Added difficulty indicator. Currently is just for show, as Tournament logic is the only one implemented

v1.1.6.1:
  =Added custom chest icons for major and minor items
  =Reorganized locations to make use of similar logic
  =Colored locations based on tile color rather than tracker map color
  =Removed redundant location logic
  =Changed all tabs in code to double-spaces to ensure uniform formatting on all viewers
  -Added "pink brinstar missile (top)" to the brinstar map
  
v1.1.1.0:
  +Changed boss icon behavior; looks disabled when boss is defeated, as it behaves in-game

v1.1.0.0:
  +Added maps for individual sectors to increase location visibility
  .Shifted all locations by 2 pixels to satisfy my perfectionism

v1.0.0.0:
  #Initial release