{
  "settings": {
    "type": "tabbed",
    "tabs": [
      {
        "title": "Logical",
        "icon": "images/icon_settings.png",
        "content": {
          "type": "tabbed",
          "tabs": [
            {
              "title": "Restrictions",
              "icon": "images/icon_restrictions.png",
              "content": {
                "type": "array",
                "orientation": "horizontal",
                "h_alignment": "center",
                "content": [
                  {
                    "type": "array",
                    "orientation": "vertical",
                    "margin": "0,20",
                    "content": [
                      {
                        "type": "image",
                        "image": "images/settings/static_restrictions.png",
                        "margin": "0,10"
                      },
                      {
                        "type": "item",
                        "item": "r_requirethermal",
                        "margin": "0,5"
                      },
                      {
                        "type": "item",
                        "item": "r_requirexray",
                        "margin": "0,5"
                      },
                      {
                        "type": "item",
                        "item": "r_nolatebombs",
                        "margin": "0,5"
                      },
                      {
                        "type": "item",
                        "item": "r_noriskbombs",
                        "margin": "0,5"
                      },
                      {
                        "type": "item",
                        "item": "r_noriskbeams",
                        "margin": "0,5"
                      },
                      {
                        "type": "item",
                        "item": "r_noriskgravity",
                        "margin": "0,5"
                      },
                      {
                        "type": "item",
                        "item": "r_noriskventshaft",
                        "margin": "0,5"
                      }
                    ]
                  }
                ]
              }
            },
            {
              "title": "Tricks",
              "icon": "images/icon_tricks.png",
              "content": {
                "type": "array",
                "orientation": "vertical",
                "h_alignment": "center",
                "content": [
                  {
                    "type": "image",
                    "image": "images/settings/static_expectedtricks.png",
                    "height": 36,
                    "margin": "0,10"
                  },
                  {
                    "type": "array",
                    "orientation": "horizontal",
                    "h_alignment": "center",
                    "content": [
                      {
                        "type": "array",
                        "orientation": "vertical",
                        "margin": "10,0",
                        "content": [
                          {
                            "type": "item",
                            "item": "t_liquidboost",
                            "margin": "0,2"
                          },
                          {
                            "type": "item",
                            "item": "t_dash",
                            "margin": "0,2"
                          },
                          {
                            "type": "item",
                            "item": "t_terrain",
                            "margin": "0,2"
                          },
                          {
                            "type": "item",
                            "item": "t_ljump",
                            "margin": "0,2"
                          },
                          {
                            "type": "item",
                            "item": "t_rjump",
                            "margin": "0,2"
                          },
                          {
                            "type": "item",
                            "item": "t_ghetto",
                            "margin": "0,2"
                          },
                          {
                            "type": "item",
                            "item": "t_earlywild",
                            "margin": "0,2"
                          },
                          {
                            "type": "item",
                            "item": "t_sunisg",
                            "margin": "0,2"
                          },
                          {
                            "type": "item",
                            "item": "t_magmaisg",
                            "margin": "0,2"
                          },
                          {
                            "type": "item",
                            "item": "t_hoteisg",
                            "margin": "0,2"
                          },
                          {
                            "type": "item",
                            "item": "t_barsskip",
                            "margin": "0,2"
                          }
                        ]
                      },
                      {
                        "type": "array",
                        "orientation": "vertical",
                        "margin": "10,0",
                        "content": [
                          {
                            "type": "item",
                            "item": "t_noboostspinners",
                            "margin": "0,2"
                          },
                          {
                            "type": "item",
                            "item": "t_spiderlessshafts",
                            "margin": "0,2"
                          },
                          {
                            "type": "item",
                            "item": "t_eliteib",
                            "margin": "0,2"
                          },
                          {
                            "type": "item",
                            "item": "t_phazontunnelnosuit",
                            "margin": "0,2"
                          },
                          {
                            "type": "item",
                            "item": "t_dbj",
                            "margin": "0,2"
                          },
                          {
                            "type": "item",
                            "item": "t_hbjpasthote",
                            "margin": "0,2"
                          },
                          {
                            "type": "item",
                            "item": "t_halfpipebj",
                            "margin": "0,2"
                          },
                          {
                            "type": "item",
                            "item": "t_boostjumps",
                            "margin": "0,2"
                          },
                          {
                            "type": "array",
                            "orientation": "horizontal",
                            "margin": "0,2",
                            "content": [
                              {
                                "type": "item",
                                "item": "t_vmr",
                                "v_alignment": "center"
          
                              },
                              {
                                "type": "item",
                                "item": "vmrtanks",
                                "scale": 0.75,
                                "v_alignment": "center",
                                "margin": "15,0,0,0"
                              }
                            ]
                          },
                          {
                            "type": "array",
                            "orientation": "horizontal",
                            "v_alignment": "center",
                            "margin": "0,2",
                            "content": [
                              {
                                "type": "item",
                                "item": "t_earlymagitems",
                                "v_alignment": "center",
                              },
                              {
                                "type": "item",
                                "item": "earlyetanks",
                                "scale": 0.75,
                                "v_alignment": "center",
                                "margin": "15,0,0,0"
                              }
                            ]
                          }
                        ]
                      }
                    ]
                  }
                ]
              }
            },
            {
              "title": "Out of Bounds",
              "icon": "images/icon_oob.png",
              "content": {
                "type": "array",
                "orientation": "horizontal",
                "h_alignment": "center",
                "content": [
                  {
                    "type": "array",
                    "orientation": "vertical",
                    "margin": "0,20",
                    "content": [
                      {
                        "type": "image",
                        "image": "images/settings/static_oob.png",
                        "margin": "0,10"
                      },
                      {
                        "type": "item",
                        "item": "oob_rootcave",
                        "margin": "0,5"
                      },
                      {
                        "type": "item",
                        "item": "oob_ibbf",
                        "margin": "0,5"
                      },
                      {
                        "type": "item",
                        "item": "oob_trainingchamber",
                        "margin": "0,5"
                      },
                      {
                        "type": "item",
                        "item": "oob_wavesun",
                        "margin": "0,5"
                      },
                      {
                        "type": "item",
                        "item": "oob_workstation",
                        "margin": "0,5"
                      },
                      {
                        "type": "item",
                        "item": "oob_earlynewborn",
                        "margin": "0,5"
                      },
                      {
                        "type": "item",
                        "item": "oob_nobombs",
                        "margin": "0,5"
                      },
                      {
                        "type": "item",
                        "item": "oob_floaty",
                        "margin": "0,5"
                      }
                    ]
                  }
                ]
              }
            },
            {
              "title": "Shuffling/Misc.",
              "icon": "images/icon_shuffle.png",
              "content": {
                "type": "array",
                "orientation": "horizontal",
                "h_alignment": "center",
                "content": [
                  {
                    "type": "array",
                    "orientation": "vertical",
                    "margin": "30,0",
                    "content": [
                      {
                        "type": "image",
                        "image": "images/settings/static_shuffle.png",
                        "margin": "0,10"
                      },
                      {
                        "type": "item",
                        "item": "shuf_artifacts",
                        "margin": "0,5"
                      },
                      {
                        "type": "item",
                        "item": "shuf_launcher",
                        "margin": "0,5"
                      },
                      {
                        "type": "item",
                        "item": "shuf_morph",
                        "margin": "0,5"
                      },
                      {
                        "type": "item",
                        "item": "shuf_bombs",
                        "margin": "0,5"
                      },
                      {
                        "type": "item",
                        "item": "shuf_charge",
                        "margin": "0,5"
                      },
                      {
                        "type": "item",
                        "item": "shuf_space",
                        "margin": "0,5"
                      },
                      {
                        "type": "item",
                        "item": "r_obfuscate",
                        "h_alignment": "center",
                        "margin": "0,50"
                      },
                      {
                        "type": "image",
                        "image": "images/settings/static_heatshield.png",
                        "margin": "0,0,0,10",
                        "h_alignment": "center"
                      },
                      {
                        "type": "item",
                        "item": "hs_anysuit",
                        "h_alignment": "center"
                      }
                    ]
                  }    
                ]  
              }
            }
          ]
        }
      },

      {
        "title": "Sequence Breaks",
        "icon": "images/icon_sequencebreaks.png",
        "content": {
          "type": "tabbed",
          "tabs": [
            {
              "title": "Restrictions",
              "icon": "images/icon_restrictions.png",
              "content": {
                "type": "array",
                "orientation": "horizontal",
                "h_alignment": "center",
                "content": [
                  {
                    "type": "array",
                    "orientation": "vertical",
                    "content": [
                      {
                        "type": "image",
                        "image": "images/settings/static_restrictions.png",
                        "margin": "0,10"
                      },
                      {
                        "type": "item",
                        "item": "sb_r_requirethermal",
                        "margin": "0,5"
                      },
                      {
                        "type": "item",
                        "item": "sb_r_requirexray",
                        "margin": "0,5"
                      },
                      {
                        "type": "item",
                        "item": "sb_r_nolatebombs",
                        "margin": "0,5"
                      },
                      {
                        "type": "item",
                        "item": "sb_r_noriskbombs",
                        "margin": "0,5"
                      },
                      {
                        "type": "item",
                        "item": "sb_r_noriskbeams",
                        "margin": "0,5"
                      },
                      {
                        "type": "item",
                        "item": "sb_r_noriskgravity",
                        "margin": "0,5"
                      },
                      {
                        "type": "item",
                        "item": "sb_r_noriskventshaft",
                        "margin": "0,5"
                      }
                    ]
                  }
                ]
              }
            },
            {
              "title": "Tricks",
              "icon": "images/icon_tricks.png",
              "content": {
                "type": "array",
                "orientation": "vertical",
                "h_alignment": "center",
                "content": [
                  {
                    "type": "image",
                    "image": "images/settings/static_expectedtricks.png",
                    "height": 36,
                    "margin": "0,10"
                  },
                  {
                    "type": "array",
                    "orientation": "horizontal",
                    "content": [
                      {
                        "type": "array",
                        "orientation": "vertical",
                        "margin": "10,0",
                        "content": [
                          {
                            "type": "item",
                            "item": "sb_t_liquidboost",
                            "margin": "0,2"
                          },
                          {
                            "type": "item",
                            "item": "sb_t_dash",
                            "margin": "0,2"
                          },
                          {
                            "type": "item",
                            "item": "sb_t_terrain",
                            "margin": "0,2"
                          },
                          {
                            "type": "item",
                            "item": "sb_t_ljump",
                            "margin": "0,2"
                          },
                          {
                            "type": "item",
                            "item": "sb_t_rjump",
                            "margin": "0,2"
                          },
                          {
                            "type": "item",
                            "item": "sb_t_ghetto",
                            "margin": "0,2"
                          },
                          {
                            "type": "item",
                            "item": "sb_t_earlywild",
                            "margin": "0,2"
                          },
                          {
                            "type": "item",
                            "item": "sb_t_sunisg",
                            "margin": "0,2"
                          },
                          {
                            "type": "item",
                            "item": "sb_t_magmaisg",
                            "margin": "0,2"
                          },
                          {
                            "type": "item",
                            "item": "sb_t_hoteisg",
                            "margin": "0,2"
                          },
                          {
                            "type": "item",
                            "item": "sb_t_barsskip",
                            "margin": "0,2"
                          }
                        ]
                      },
                      {
                        "type": "array",
                        "orientation": "vertical",
                        "margin": "10,0",
                        "content": [
                          {
                            "type": "item",
                            "item": "sb_t_noboostspinners",
                            "margin": "0,2"
                          },
                          {
                            "type": "item",
                            "item": "sb_t_spiderlessshafts",
                            "margin": "0,2"
                          },
                          {
                            "type": "item",
                            "item": "sb_t_eliteib",
                            "margin": "0,2"
                          },
                          {
                            "type": "item",
                            "item": "sb_t_phazontunnelnosuit",
                            "margin": "0,2"
                          },
                          {
                            "type": "item",
                            "item": "sb_t_dbj",
                            "margin": "0,2"
                          },
                          {
                            "type": "item",
                            "item": "sb_t_hbjpasthote",
                            "margin": "0,2"
                          },
                          {
                            "type": "item",
                            "item": "sb_t_halfpipebj",
                            "margin": "0,2"
                          },
                          {
                            "type": "item",
                            "item": "sb_t_boostjumps",
                            "margin": "0,2"
                          },
                          {
                            "type": "array",
                            "orientation": "horizontal",
                            "margin": "0,2",
                            "content": [
                              {
                                "type": "item",
                                "item": "sb_t_vmr",
                                "v_alignment": "center"
          
                              },
                              {
                                "type": "item",
                                "item": "sb_vmrtanks",
                                "v_alignment": "center",
                                "scale": 0.75,
                                "margin": "15,0,0,0"
                              }
                            ]
                          },
                          {
                            "type": "array",
                            "orientation": "horizontal",
                            "v_alignment": "center",
                            "margin": "0,2",
                            "content": [
                              {
                                "type": "item",
                                "item": "sb_t_earlymagitems",
                                "v_alignment": "center",
                              },
                              {
                                "type": "item",
                                "item": "sb_earlyetanks",
                                "v_alignment": "center",
                                "scale": 0.75,
                                "margin": "15,0,0,0"
                              }
                            ]
                          }
                        ]
                      }
                    ]
                  }
                ]
              }
            },
            {
              "title": "Out of Bounds",
              "icon": "images/icon_oob.png",
              "content": {
                "type": "array",
                "orientation": "horizontal",
                "h_alignment": "center",
                "content": [
                  {
                    "type": "array",
                    "orientation": "vertical",
                    "margin": "0,20",
                    "content": [
                      {
                        "type": "image",
                        "image": "images/settings/static_oob.png",
                        "margin": "0,10"
                      },
                      {
                        "type": "item",
                        "item": "sb_oob_rootcave",
                        "margin": "0,5"
                      },
                      {
                        "type": "item",
                        "item": "sb_oob_ibbf",
                        "margin": "0,5"
                      },
                      {
                        "type": "item",
                        "item": "sb_oob_trainingchamber",
                        "margin": "0,5"
                      },
                      {
                        "type": "item",
                        "item": "sb_oob_wavesun",
                        "margin": "0,5"
                      },
                      {
                        "type": "item",
                        "item": "sb_oob_workstation",
                        "margin": "0,5"
                      },
                      {
                        "type": "item",
                        "item": "sb_oob_earlynewborn",
                        "margin": "0,5"
                      },
                      {
                        "type": "item",
                        "item": "sb_oob_nobombs",
                        "margin": "0,5"
                      },
                      {
                        "type": "item",
                        "item": "sb_oob_floaty",
                        "margin": "0,5"
                      }
                    ]
                  }
                ]
              }
            }
          ]
        }
      }
    ]
  }
}