v1.0.3.1
  Stable logic is now hidden

v1.0.3.0
  Mirrored randomizer beta update 10:
    - Added heat damage prevention option. Previous references to "any suit" are now "heat shielding"
    - Logic changes:
      * Main Plaza Half-pipe item can be obtained with a trivial space-jump
      * Late Magmoor area can be accessed from Mines, going in from south Tallon with powerbombs
    - Variants have been renamed and rearranged to highlight the beta branch as the "main" version

v1.0.2.1
  Fixed suitless Magmoor tanks settings, minimum for suitless run is now 3 (from 5)

v1.0.2.0
  Mirrored randomizer beta updates 8 and 9
  Fixed early magmoor not allowing powerbombs to get through Lava Lake (change to randomizer pending)

v1.0.1.0
  Added "No Boost Ball in Lower Mines" option with corresponding logic changes:
    - @can/climb vent shaft changed, affecting 9 locations

v1.0.0.0
  Added sequence break settings, the last big thing I wanted to add before considering this a "complete" tracker
    (still going to be adding things though)
  
  Updated location logic to match beta 6

v0.10.0.2
  Fixed far phendrana logic naming (was named "back phen", but was referenced as "far phen")
  Fixed Overgrown Cavern logic

v0.10.0.1
  Fixed late chozo logic, which was missing an item count
  Fixed reflecting pool logic not requiring terrain exploits to be enabled

v0.10.0.0
  Added beta branch variant with brand new logic and settings

v0.9.2.2
  Added sequence breaks for Ruined Courtyard with spider ball
  Added sequence breaks for most visor checks

v0.9.2.1
  Fixed Transport Access visibility logic

v0.9.2.0
  Added items only variant

v0.9.1.0
  Migrated package to the new format

v0.9.0.8
  Fixed artifact names for more accurate ChatHUD tracking

v0.9.0.7
  Upgraded artifact graphics to match in-game menu and artifact temple layouts.

v0.9.0.6
  Did 0.9.0.5 again but for real

v0.9.0.5
  Added ice beam to Gravity Suit check requirements

v0.9.0.4
  Fixed missing comma in Lava Lake

v0.9.0.3
  Fixed Crossway logic (now requires supers)
    *** Be aware that this is a deviation from the current randomizer logic, but will soon be fixed. In the mean time, there is a very
        rare chance for an unbeatable seed.
  Added Lava Lake sequence break for glitchless (only according to randomizer logic, does not require glitches)

v0.9.0.2
  Fixed visors not being in the capture grid

v0.9.0.1
  Fixed burn dome appearing blue even if it should be escapable

v0.9.0.0
  Unfinished release, still missing a few things like:
	-Custom broadcast layout
	-Custom chest icons
  -Upgrade from legacy
  -Add variants

Logic might also need some tweaks, so this release is partially intended for testing.
