v0.9.2.1
  Fixed Transport Access visibility logic

v0.9.2.0
  Added items only variant

v0.9.1.0
  Migrated package to the new format

v0.9.0.8
  Fixed artifact names for more accurate ChatHUD tracking

v0.9.0.7
  Upgraded artifact graphics to match in-game menu and artifact temple layouts.

v0.9.0.6
  Did 0.9.0.5 again but for real

v0.9.0.5
  Added ice beam to Gravity Suit check requirements

v0.9.0.4
  Fixed missing comma in Lava Lake

v0.9.0.3
  Fixed Crossway logic (now requires supers)
    *** Be aware that this is a deviation from the current randomizer logic, but will soon be fixed. In the mean time, there is a very
        rare chance for an unbeatable seed.
  Added Lava Lake sequence break for glitchless (only according to randomizer logic, does not require glitches)

v0.9.0.2
  Fixed visors not being in the capture grid

v0.9.0.1
  Fixed burn dome appearing blue even if it should be escapable

v0.9.0.0
  Unfinished release, still missing a few things like:
	-Custom broadcast layout
	-Custom chest icons
  -Upgrade from legacy
  -Add variants

Logic might also need some tweaks, so this release is partially intended for testing.
