{
  "name": "Metroid Prime Randomizer",
  "game_name": "Metroid Prime Randomizer",
  "package_version": "1.0.2.1",
  "package_uid": "mp1rando_saucerelic",
  "author": "SauceRelic",
  "variants": {
    "standard": {
      "display_name": "Map Tracker"
    },
//    "v_presets": {
//      "display_name": "Map Tracker - Difficulty Presets"
//    },
    "v_itemsonly": {
      "display_name": "Items Only"
    },
    "v_dev": {
      "display_name": "Map Tracker - Beta Branch"
    }
  }
}
